PasswordSaver/View/AddCredentialsView.xaml

<UserControl
    x:Class="PasswordSaver.View.AddCredentialsView"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:PasswordSaver.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Site"
            Grid.Row="0"
            FontSize="16"
            VerticalAlignment="Center" />
        <TextBox
            Text="{Binding Path=Site}"
            Grid.Row="0"
            Grid.Column="1"
            Width="400"
            FontSize="16"
            HorizontalAlignment="Left" />
        <TextBlock
            Text="User name"
            Grid.Row="2"
            FontSize="16"
            VerticalAlignment="Center" />
        <TextBox
            Text="{Binding Path=UserName}"
            Grid.Row="2"
            Grid.Column="1"
            Width="400"
            FontSize="16"
            HorizontalAlignment="Left" />

        <TextBlock
            Text="Password"
            Grid.Row="4"
            FontSize="16"
            VerticalAlignment="Center" />
        <TextBox
            Text="{Binding Path=Password}"
            Grid.Row="4"
            Grid.Column="1"
            Width="400"
            FontSize="16"
            HorizontalAlignment="Left" />

        <Button
            Content="Save"
            Command="{Binding Path=SaveCredentialsCommand}"
            Width="100"
            Height="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Row="6"
            Grid.Column="1" />

        <materialDesign:Snackbar
            Grid.Column="1"
            Grid.Row="8"
            Height="30"
            VerticalContentAlignment="Center"
            MessageQueue="{Binding StatusMessageQueue}" />
    </Grid>
</UserControl>