PasswordSaver/View/ListCredentialsView.xaml

<UserControl
    x:Class="PasswordSaver.View.ListCredentialsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock
                Text="Search"
                VerticalAlignment="Center"
                FontSize="16"
                Margin="0 0 20 0" />
            <TextBox
                Width="400"
                FontSize="16" />
        </StackPanel>
        <DataGrid
            ItemsSource="{Binding Path=Credentials}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeRows="False"
            Background="White"
            GridLinesVisibility="All"
            HorizontalGridLinesBrush="{StaticResource ResourceKey=ColorF0F0F0}"
            VerticalGridLinesBrush="{StaticResource ResourceKey=ColorF0F0F0}"
            RowHeaderWidth="0"
            Width="470"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Standard">

            <DataGrid.Columns>
                <DataGridTextColumn
                  Header="Site"
                  Binding="{Binding Path=Site}"
                  IsReadOnly="True"
                  Width="150" />
                <DataGridTextColumn
                  Header="User Name"
                  Binding="{Binding Path=UserName}"
                  IsReadOnly="True"
                  Width="150" />
                <DataGridTextColumn
                  Header="Password"
                  Binding="{Binding Path=Password}"
                  IsReadOnly="True"
                  Width="150" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>