PasswordSaver/View/MainWindow.xaml

<Window x:Class="PasswordSaver.View.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PasswordSaver.View"
    xmlns:viewModel="clr-namespace:PasswordSaver.ViewModel"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    Title="Password Saver"
    Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AddCredentialsViewModel}">
            <local:AddCredentialsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ListCredentialsViewModel}">
            <local:ListCredentialsView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:NavigationView
            DataContext="{Binding Path=NavigationViewModel}"
            Margin="0 10 0 0"
            Grid.Row="0"
            Grid.Column="0"
         />

        <ContentControl
            Content="{Binding Path=SelectedPageViewModel}"
            Grid.Row="0"
            Grid.Column="2"
         />
    </Grid>
</Window>